/* =========================| IMPORTS |=========================*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;500;700&display=swap');

/* =========================| BASE |=========================*/
:root {
  /* ## Colors */

  /* ### Primary */

  --Red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);
  /* ### Neutral */

  --VeryDark-Blue: hsl(234, 12%, 34%);
  --Grayish-Blue: hsl(229, 6%, 66%);
  --Very-Light-Gray: hsl(0, 0%, 98%);

  --font-normal: 1rem;
  --h1-font-size: 3rem;
  --h2-font-size: 2.5rem;
  --h3-font-size: 2rem;
}

@media screen and (max-width:1023px) {
  :root {
    --font-normal: 15px;
    --h1-font-size: 2.5rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.2rem;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: var(--font-normal);
  background-color: var(--Very-Light-Gray);
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}

ol,
ul {
  list-style: none;
}

.container {
  width: 100%;
  margin: 0 auto;
}

/* ===============| MEDIAS QUERIES BREAKPOINTS |===============*/

@media screen and (min-width:450px) {
  .container {
    width: 80%;
  }
}

@media screen and (min-width:768px) {
  .container {
    width: 95%;
  }
}

@media screen and (min-width:1023px) {
  .container {
    width: 80%;
  }
}

/* =========================| HEADER |=========================*/
.header {
  width: 100%;
  height: auto;
  margin-top: 64px;
  margin-bottom: 36px;
}

.header__presentation {
  display: grid;
  justify-content: center;
  text-align: center;
}

.header__presentation-subtitle {
  font-size: var(--h2-font-size);
  font-weight: 200;
  margin-bottom: 0;
}

.header__presentation-title {
  font-size: var(--h3-font-size);
  font-weight: 700;
  letter-spacing: 2px;
  margin-bottom: 1.15rem;
  color: var(--VeryDark-Blue);
}

.header__presentation-description {
  width: 70%;
  margin: 0 auto;
  color: var(--Grayish-Blue);
}

/* =========================| MAIN |=========================*/
.main {
  width: 100%;
  height: auto;
}

.section {
  width: 100%;
  height: auto;
  padding: 2rem 0;
}

/* =========================| FEATURES |=========================*/

.features__container {
  height: auto;
}

/* ===============| CARDS |===============*/

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
}

.supervisor {
  border-top: 5px solid var(--Cyan);
}

.team {
  border-top: 5px solid var(--Red);
}

.karma {
  border-top: 5px solid var(--Orange);
}

.calculator {
  border-top: 5px solid var(--Blue);
}

.calculator,
.supervisor {
  align-self: center;
}

.card {
  width: 100%;
  height: auto;
  padding: 30px;
  background-color: var(--Very-Light-Gray);
  border-radius: 7px;
  box-shadow: 0px 8px 12px rgba(0, 0, 0, .3);
  transition: .3s ease;
}

.cards__container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 32px;
  justify-content: center;
}

.card__container {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 16px;
}



.card__title {
  font-size: 20px;
  font-weight: 500;
  color: var(--VeryDark-Blue);
}

.card__description {
  color: var(--Grayish-Blue);
  font-size: 15px;
}

.card__images {
  padding-top: .5rem;
  text-align: right;
}



/* ===============| CARDS ANIMATIONS |===============*/
.card:hover {
  transform: scale(1.05);
  box-shadow: 0px 10px 12px rgba(0, 0, 0, .4);
}

.supervisor:hover {
  border: 5px solid var(--Cyan);
}

.team:hover {
  border: 5px solid var(--Red);
}

.karma:hover {
  border: 5px solid var(--Orange);
}

.calculator:hover {
  border: 5px solid var(--Blue);
}


.supervisor:hover .card__title {
  color: var(--Cyan);
}

.team:hover .card__title {
  color: var(--Red);
}

.karma:hover .card__title {
  color: var(--Orange);
}

.calculator:hover .card__title {
  color: var(--Blue);
}


.card:hover .card__images img{
  animation: rotate 1.5s ease-in-out .5s ;
}

/* ===============| KEYFRAMES ANIMATIONS |===============*/

@keyframes rotate {
	0%,
	100% {
		transform: rotate(0deg);
		transform-origin: 50% 50%;
	}

	10% {
		transform: rotate(8deg);
	}

	20%,
	40%,
	60% {
		transform: rotate(-10deg);
	}

	30%,
	50%,
	70% {
		transform: rotate(10deg);
	}

	80% {
		transform: rotate(-8deg);
	}

	90% {
		transform: rotate(8deg);
	}
}

/* ===============| MEDIA QUERIES LITTLE DEVICES |===============*/

@media screen and (max-width:1023px) {
  .cards {
    grid-template-columns: 1fr;
  }
}